[root@ip-172-31-16-101 ~]# cat main1.tf
provider "aws" {
region = "eu-north-1"
}

resource "aws_instance" "server" {
tags = {
name = "manual"
}
ami = "ami-0fdbea22f3180a1ca"
instance_type = "t3.micro"
}

[root@ip-172-31-16-101 ~]# terraform import aws_instance.server i-0a39a97ba19095d2e
aws_instance.server: Importing from ID "i-0a39a97ba19095d2e"...
aws_instance.server: Import prepared!
  Prepared aws_instance for import
aws_instance.server: Refreshing state... [id=i-0a39a97ba19095d2e]

Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.

[root@ip-172-31-16-101 ~]# terraform state list
aws_instance.server
